{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "{LOGS_PATH}"
  },
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://{SB_URI}/;SharedAccessKeyName={SB_KEYNAME};SharedAccessKey={SB_KEY}",
    "ParkDbContext": "{MSSQL_CS}",
    "ReadDatabase": "{COSMOSDB_CS}"
  },
  "AllowedHosts": "*"
}
